-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 30 2022 г., 02:35
-- Версия сервера: 5.7.33
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `img` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `src` varchar(255) DEFAULT NULL,
  `keywords` varchar(500) DEFAULT NULL,
  `author` int(11) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `datetime` datetime DEFAULT CURRENT_TIMESTAMP,
  `datetime_update` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_delete` int(11) DEFAULT NULL,
  `is_hiden` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `img`, `title`, `description`, `src`, `keywords`, `author`, `category`, `datetime`, `datetime_update`, `is_delete`, `is_hiden`) VALUES
(4, 11, 'Попытки предметной фотосъемки', 'Предметная фотосъемка на фотоаппарат \"Canon 250d\" со стандартным объективом и подсветкой фонариком телефона', '20221116_200337_345_c', 'фотоаппарат,фотосъемка,250d,canon250d,canon', 9, 2, '2022-07-16 18:37:44', '2022-07-16 18:37:44', NULL, NULL),
(5, 17, 'Поэт пустых пространств', '22 июля 1882 года в США в пригороде Нью-Йорка Найаке родился Эдвард Хоппер –  «мечтатель без иллюзий» и «поэт пустых пространств».', '20221120_200337_345_cafsgsa', 'художники,искусство', 9, 2, '2022-07-18 01:11:37', '2022-07-18 01:11:37', NULL, NULL),
(6, NULL, 'Планы по сайту', 'Планы, как ближайшие, так и далекие', '20221120_200337_345_cwatetawtwet', 'html,web,indyground', 2, 1, '2022-10-07 03:02:08', '2022-10-07 03:02:08', NULL, NULL),
(7, 32, 'Сила CSS', 'Возможности CSS', '20221120_200337_345_cdgewgwegweg', 'css,html', 2, 1, '2022-10-28 21:47:47', '2022-10-28 21:47:47', NULL, NULL),
(8, NULL, 'Информационный стиль', 'Первый редактор текста — сам автор. Редактура идёт от частного к общему: сначала редактор поправляет отдельные предложения, затем абзацы и модули.', '20221120_200337_345_cqerqwffsd', 'редактура,текст,статья', 2, 3, '2022-11-17 00:13:52', '2022-11-17 00:13:52', NULL, NULL),
(9, NULL, 'Редактируем предложения', 'На этапе редактуры полезно относиться к тексту отстраненно, как если бы статью писали не вы.', '20221120_200337_345_cweqfqwqwf', 'редактура,текст', 2, 3, '2022-11-17 00:31:42', '2022-12-29 23:01:23', NULL, NULL),
(10, NULL, 'Редактируем абзац', 'Чтобы написать сильную статью, недостаточно убрать из текста стоп-слова и поставить главное в начало предложений. Нужно организовать весь текст так, чтобы читателю было удобно работать.', '20221120_200337_345_c', 'текст,редактура', 2, 3, '2022-11-17 00:35:37', '2022-11-17 00:35:37', NULL, NULL),
(13, NULL, 'Модуль статьи', 'Под модулем статьи мы понимаем отдельный блок текста, начинающийся с подзаголовка и длящийся вплоть до следующего подзаголовка. Модуль похож на статью в миниатюре: у него есть небольшие вступление и заключение, идеи понятны без прочтения других модулей статьи, модуль целиком раскрывает тему подзаголовка.', '20221119_200337_345_cya-uca-cuacu-a', 'статьи,текст,редактура', 2, 3, '2022-11-19 20:03:37', '2022-12-08 00:56:32', NULL, NULL),
(14, NULL, 'asfdasd', 'asf', '20221207_184703_595_asfdasd', 'js', 2, 1, '2022-12-07 18:47:03', '2022-12-07 18:47:03', NULL, NULL),
(15, NULL, 'Тестовая статья', 'Описание - короткое, но полезное', '20221207_222902_598_asdfasdf', 'js,редактура', 2, 1, '2022-12-07 22:29:02', '2022-12-12 00:00:59', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `bookmarks`
--

CREATE TABLE `bookmarks` (
  `id` int(11) NOT NULL,
  `name_table` varchar(50) NOT NULL,
  `article_id` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bookmarks`
--

INSERT INTO `bookmarks` (`id`, `name_table`, `article_id`, `user`, `datetime`, `state`) VALUES
(26, 'articles', 13, 2, '2022-12-08 22:44:57', 0),
(31, 'articles', 10, 2, '2022-12-03 01:33:51', 0),
(32, 'articles', 15, 2, '2022-12-08 00:16:04', 1),
(33, 'comments', 23, 2, '2022-12-28 15:57:55', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(2) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Код'),
(2, 'Графика'),
(3, 'Текст'),
(4, 'Музыка'),
(5, 'Прочее');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `article_id` int(11) NOT NULL,
  `author` int(11) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datetime_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_delete` int(1) DEFAULT NULL,
  `is_hiden` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `article_id`, `author`, `datetime`, `datetime_update`, `is_delete`, `is_hiden`) VALUES
(1, 'Джозефин завещала все свои работы и работы мужа Музею Уитни. Ее картины не представлял музею никакого интереса и были сосланы в архив. Только в 2000 году искусствовед Элизабет Томпсон Коллири обнаружил их в подвале музея и в XXI веке работы Джо Хоппер наконец снова стали выставляться.', 5, 9, '2022-07-23 02:22:04', '2022-07-23 02:22:04', NULL, NULL),
(2, 'Что-то подобное было и в союзе Эдварда и Джозефиной. Они вели затворнический образ жизни, редко выходили из дома и путешествовали. Часто ссорились, иногда она кусала и царапала, а он - бил и давал пощечины. Он называл ее плохой хозяйкой, а она его - эгоистом. Порой Эдвард рисовал карикатуры, высмеивая жену. Обоим было за 40 в момент отношений, может поэтому так и не обзавелись детьми.', 5, 3, '2022-07-23 02:25:21', '2022-07-23 02:25:21', NULL, NULL),
(3, 'Что-то подобное было и в союзе Эдварда и Джозефиной. Они вели затворнический образ жизни, редко выходили из дома и путешествовали. Часто ссорились, иногда она кусала и царапала, а он - бил и давал пощечины. Он называл ее плохой хозяйкой, а она его - эгоистом. Порой Эдвард рисовал карикатуры, высмеивая жену. Обоим было за 40 в момент отношений, может поэтому так и не обзавелись детьми.', 5, 9, '2022-07-23 02:26:01', '2022-07-23 02:26:01', NULL, NULL),
(4, 'Хоппер был замкнутым, страдал от депрессии из-за непризнанностии неумении продать хоть одну картину. Чтобы заработать немного денег, Хоппер подрабатывал оформлением журнальных обложек и другой иллюстраторской работой, чего очень стыдился. Регулярно делал обложки для внутрикорпоративного журнала крупной кораблестроительной компании Morse Dry Dock and Repair Company и журнала Hotel Management.', 5, 3, '2022-09-26 23:18:54', '2022-09-26 23:18:54', NULL, NULL),
(5, 'Хоппер был замкнутым, страдал от депрессии из-за непризнанностии неумении продать хоть одну картину. Чтобы заработать немного денег, Хоппер подрабатывал оформлением журнальных обложек и другой иллюстраторской работой, чего очень стыдился. Регулярно делал обложки для внутрикорпоративного журнала крупной кораблестроительной компании Morse Dry Dock and Repair Company и журнала Hotel Management.', 5, 2, '2022-09-26 23:22:10', '2022-09-26 23:22:10', NULL, NULL),
(6, 'Я также хотел бы предупредить вас, что я не делаю никаких объяснений плагинов или очертаний того, какая функциональность принадлежит тому или иному плагину на протяжении всей демонстрации. Демонстрация — это просто игра, над которой я работаю, поэтому я создал JABS вместе со всеми другими плагинами в проекте с префиксом «J-» и решил, что это будет самый простой способ продемонстрировать, на что способна JABS. Тем не менее, большинство всех плагинов, которые я написал, должны иметь некоторую помощь/объяснение/описание в менеджере плагинов, поэтому просмотрите и эти детали. В том числе ЯБС.', 5, 2, '2022-10-09 00:59:16', '2022-10-09 00:59:16', NULL, NULL),
(7, 'Как и в случае с любой сложной системой, я рекомендую вам использовать демо-проект в качестве отправной точки (не стесняйтесь уничтожать все, кроме «карты действий»), но вы также можете просто попытаться пересадить плагины в новый новый проект, если вы предпочитаете - просто обратите внимание на зависимости.', 5, 2, '2022-10-09 01:01:38', '2022-10-09 01:01:38', NULL, NULL),
(8, 'Демонстрация, которую я предоставляю, содержит JABS в рабочем состоянии, а также различные примеры того, как JABS можно использовать на практике.', 5, 2, '2022-10-09 01:12:27', '2022-10-09 01:12:27', NULL, NULL),
(9, 'У меня проблемы с загрузкой в ​​главное меню при запуске игры, я просто тупой? Или есть плагин, вызывающий это?', 5, 2, '2022-10-09 01:13:40', '2022-10-09 01:13:40', NULL, NULL),
(10, 'Из-за необходимости обработки дополнительных функций, таких как назначение боевых навыков или управление ИИ союзника, доступ к главному меню был смещен с исходного доступа (нажатие ESC или X или что-то еще) на нажатие клавиши ENTER на клавиатуре или «старт» на большинстве геймпадов. . Оттуда вы можете найти доступ к стандартному «главному меню», выбрав «Полное меню» (или как вы его назвали в параметрах плагина):', 5, 2, '2022-10-09 01:26:41', '2022-10-09 01:26:41', NULL, NULL),
(11, 'Я обновил исходный пост обновленным выпуском.\r\nЯ не думаю, что это решает все проблемы, которые вы описали, но должно немного их уменьшить.', 5, 2, '2022-10-09 02:34:39', '2022-10-09 02:34:39', NULL, NULL),
(12, 'Это моментальный снимок всего контента вплоть до текущей реализованной точки в главе 3 Chef Adventure.', 5, 2, '2022-10-09 21:40:17', '2022-10-09 21:40:17', NULL, NULL),
(15, 'Сделано: - оформление комментариев - добавить загрузку комментариев по кнопке - добавить возможность оценивать комментарии и добавлять в закладки Также сделано: - сортировка комментариев начиная с: 1) новых 2) старых 3) лучших', 6, 2, '2022-10-09 22:32:35', '2022-10-09 22:32:35', NULL, NULL),
(16, 'Немного сделал:\r\n- адаптация под телефон (страница статьи и главная)\r\n!!!Текст выше меньше 100 символов, в итоге не мог опубликовать коммент. Лучше понизить эти цифры, а то банальный коммент о грамматической ошибке нельзя будет написать', 6, 2, '2022-10-09 22:35:38', '2022-10-09 22:35:38', NULL, NULL),
(17, 'afasfasfasafasfasfasafasfasfasafasfasfasafasfasfasafasfasfasafasfasfasafasfasfasafasfasfasafasfasfas', 13, 2, '2022-10-12 23:13:25', '2022-10-12 23:13:25', NULL, NULL),
(18, 'Чтобы написать сильную статью, недостаточно убрать из текста стоп-слова и поставить главное в начало предложений. Нужно организовать весь текст так, чтобы читателю было удобно работать.', 13, 2, '2022-11-19 20:15:05', '2022-11-19 20:15:05', NULL, NULL),
(19, 'Чтобы написать сильную статью, недостаточно убрать из текста стоп-слова и поставить главное в начало предложений. Нужно организовать весь текст так, чтобы читателю было удобно работать.', 13, 2, '2022-11-19 20:15:36', '2022-11-19 20:15:36', NULL, NULL),
(20, 'Если не хватает воздуха на прочтение предложения, его нужно сократить. Если слишком часто спотыкаетесь, значит, предложения слишком короткие — возможно, в них не хватает смысла.', 13, 2, '2022-12-07 23:03:12', '2022-12-07 23:03:12', NULL, NULL),
(21, 'Нужно организовать весь текст так, чтобы читателю было удобно работать. Если слишком часто спотыкаетесь, значит, предложения слишком короткие — возможно, в них не хватает смысла.', 13, 2, '2022-12-07 23:05:35', '2022-12-07 23:05:35', NULL, NULL),
(22, 'Чтобы написать сильную статью, недостаточно убрать из текста стоп-слова и поставить главное в начало предложений. Нужно организовать весь текст так, чтобы читателю было удобно работать.', 13, 2, '2022-12-07 23:07:54', '2022-12-07 23:07:54', NULL, NULL),
(23, 'Читая вслух, вы можете прочувствовать убедительность интонации и плавность ритма. Иначе речь легко пересушить, сделать ее слишком синтетической. Но в любом подходе нужно руководствоваться здравым смыслом и вкусом.', 15, 2, '2022-12-28 15:57:49', '2022-12-28 15:57:49', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `contents`
--

CREATE TABLE `contents` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `html` text,
  `tag` varchar(50) NOT NULL,
  `lang` varchar(50) DEFAULT NULL,
  `src` varchar(500) DEFAULT NULL,
  `alt` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contents`
--

INSERT INTO `contents` (`id`, `article_id`, `html`, `tag`, `lang`, `src`, `alt`) VALUES
(13, 5, '<img src=\"/img/load/20220718_004343_119_edvard-hopper-nochnoy-ofis.png\" alt=\"Эдвард Хоппер. «Ночной офис»\"><figcaption>Эдвард Хоппер. «Ночной офис»</figcaption>', 'img', '', '/img/load/20220718_004343_119_edvard-hopper-nochnoy-ofis.png', 'Эдвард Хоппер. «Ночной офис»'),
(14, 5, '', 'img', '', '/img/load/20220718_004859_415_vecher-v-keyp-kode.png', '«Вечер в Кейп-Коде»'),
(15, 5, '', 'img', '', '/img/load/20220718_005309_641_edvard-hopper-zheleznodorozhnaya-gostinica-holst-maslo-1952-god.png', 'Эдвард Хоппер. Железнодорожная гостиница. Холст, масло. (1952 год)'),
(16, 5, '&nbsp;Его работы похожи на кадры кинофильма, а ракурсы, которые он выбирает, скорее привычны для фотографии.', 'p', '', '', ''),
(17, 5, '«О нашем времени потомство больше поймет из картин художника Эдварда Хоппера, чем из всех учебников социальной истории, политических комментариев и газетных заголовков» - писал один из его биографов.', 'p', '', '', ''),
(18, 5, 'С 1906 по 1910 год Хоппер посещал Европу, где испытал влияние импрессионизма. Европейские впечатления воплотились в серии черно-белый гравюр, созданных техникой \"сухой иглы\" - изображение процарапывают на специальной доске, а затем с помощью краски, загнанной в царапины, отпечатывают на бумаге.', 'p', '', '', ''),
(19, 5, '', 'img', '', '/img/load/20220718_004601_301_vecherniy-veter.png', '«Вечерний ветер»'),
(20, 5, '', 'img', '', '/img/load/20220718_004617_192_noch-v-parke.png', '«Ночь в парке»'),
(21, 5, 'Хоппер был замкнутым, страдал от депрессии из-за непризнанностии неумении продать хоть одну картину. Чтобы заработать немного денег, Хоппер подрабатывал оформлением журнальных обложек и другой иллюстраторской работой, чего очень стыдился. Регулярно делал обложки для внутрикорпоративного журнала крупной кораблестроительной компании Morse Dry Dock and Repair Company и журнала Hotel Management.', 'p', '', '', ''),
(22, 5, '', 'img', '', '/img/load/20220718_005116_272_oblozhki-edvarda-hoppera-dlya-zhurnala-the-morse-dial-1919.png', 'Обложки Эдварда Хоппера для журнала The Morse Dial. (1919)'),
(23, 5, '', 'img', '', '/img/load/20220718_005207_147_oblozhki-edvarda-hoppera-dlya-zhurnala-hotel-management-1924-1925-goda.png', 'Обложки Эдварда Хоппера для журнала Hotel Management. (1924–1925 года)'),
(24, 5, 'В 1923 году начались его отношения с уже состоявшейся художницей Джозефин Нивисон. Училась в Нью-Йоркской школе искусств у Роберта Генри. Ее работы уже висели на выставках рядом с картинами Пикассо и Модильяни в престижных нью-йоркских галереях.&nbsp;', 'p', '', '', ''),
(25, 5, '', 'img', '', '/img/load/20220718_003252_351_robert-genri-studentka-hudozhnica-miss-dzhozefin-nivison.png', 'Роберт Генри «Студентка-художница (Мисс Джозефин Нивисон)»'),
(26, 5, 'Она и уговорила кураторов одной из выставок разместить работу Хоппера. Мане, которым вдохновлялся Эдвард, тогда уже был популярен, а карьера самого Хоппера с этого момента стала расти вверх. Карьера Джозефин же - наоборот. Вся жизнь стала вертеться вокруг мужа - она позировала ему, придумывала названия его картин.', 'p', '', '', ''),
(27, 5, '', 'img', '', '/img/load/20220718_003132_453_edvard-i-dzhozefina-hoppery.png', 'Эдвард и Джозефина Хопперы'),
(28, 5, 'Хоппер писал городские пейзаже, интерьеры квартир, театров, офисов. Каждый герой каждой из его картин тоскливы и одиноки - не смотрят друг на друга, не говорят, не интересуются. Даже если эти двое живут или работают вместе.', 'p', '', '', ''),
(29, 5, 'Что-то подобное было и в союзе Эдварда и Джозефиной. Они вели затворнический образ жизни, редко выходили из дома и путешествовали. Часто ссорились, иногда она кусала и царапала, а он - бил и давал пощечины. Он называл ее плохой хозяйкой, а она его - эгоистом. Порой Эдвард рисовал карикатуры, высмеивая жену. Обоим было за 40 в момент отношений, может поэтому так и не обзавелись детьми.', 'p', '', '', ''),
(30, 5, '', 'img', '', '/img/load/20220718_003030_486_u-nego-net-drugogo-vybora-krome-kak-slushat.png', 'У него нет другого выбора, кроме как слушать'),
(31, 5, '', 'img', '', '/img/load/20220718_003056_472_dom-kotoryy-postroila-dzho.png', 'Дом, который построила Джо'),
(32, 5, 'Общее признание Хоппер получил в 1933 году после еще одной своей персональной выставки в MoMA.', 'p', '', '', ''),
(33, 5, 'Самая его известная картина - «Полуночники» («Nighthawks») - быстро стала общепризнанной. В 40-50 гг постер с ее изображениями был популярен в студенческих общежитиях. Эта картина была взята за основу в сценах многих фильмов: «Гроши с неба» (1981),«Конец насилия» (1997) и «Американцы» (1992). Ридли Скотт опирался именно на «Полуночников» для воссоздания атмосферы одиночества в «Бегущий по лезвию» (1982)&nbsp;', 'p', '', '', ''),
(34, 5, '', 'img', '', '/img/load/20220718_003354_753_edvard-hoper-poluchnochniki-1942-god.png', 'Эдвард Хопер. \"Получночники\" (1942 год)'),
(35, 5, '', 'img', '', '/img/load/20220718_010031_201_scena-iz-filma-groshi-s-neba.png', 'Сцена из фильма «Гроши с неба»'),
(36, 5, '', 'img', '', '/img/load/20220718_010059_468_scena-iz-filma-konec-nasiliya.png', 'Сцена из фильма «Конец насилия»'),
(37, 5, 'Джозефина писала: «Эд — центр моей вселенной. Какое счастье, что мы есть друг у друга. Мне будет позволено уйти, только когда не станет его».', 'p', '', '', ''),
(38, 5, 'Джозефин завещала все свои работы и работы мужа Музею Уитни. Ее картины не представлял музею никакого интереса и были сосланы в архив. Только в 2000 году искусствовед Элизабет Томпсон Коллири обнаружил их в подвале музея и в XXI веке работы Джо Хоппер наконец снова стали выставляться.&nbsp;', 'p', '', '', ''),
(39, 5, '', 'img', '', '/img/load/20220718_003737_216_dzhozefin-nivison-hopper-nekrolog-cvety-bylyh-vremen-1948-god.png', 'Джозефин Нивисон Хоппер «Некролог (Цветы былых времен)» (1948 год)'),
(40, 5, 'Эдвард умер в мае 1967 года. Джозефина пережила его всего на 10 месяцев.', 'p', '', '', ''),
(41, 5, '', 'img', '', '/img/load/20220718_003436_878_edvard-i-dzho-v-studii.png', 'Эдвард и Джо в студии'),
(42, 5, '', 'img', '', '/img/load/20220718_010258_730_komnata-v-nyu-yorke-1932.png', 'Комната в Нью-Йорке, 1932'),
(43, 5, '', 'img', '', '/img/load/20220718_010343_832_teatr-circle-1936.png', 'Театр Circle, 1936'),
(47, 4, '', 'img', '', '/img/load/20220716_182626_913_predmetnaya-fotosemka-figurka-afrikanskoy-devushki.jpeg', 'Предметная фотосъемка. Фигурка африканской девушки'),
(48, 4, '', 'img', '', '/img/load/20220716_182516_265_predmetnaya-fotosemka-figurki-grecheskih-bogov.jpeg', 'Предметная фотосъемка. Фигурки греческих богов'),
(49, 4, '', 'img', '', '/img/load/20220716_182316_878_predmetnaya-fotosemka-figurka-zhduna.jpeg', 'Предметная фотосъемка. Фигурка Ждуна'),
(50, 6, 'В общем по сайту', 'h2', '', '', ''),
(51, 6, 'смена на темную тему', 'li', '', '', ''),
(52, 6, 'адаптация под телефон', 'li', '', '', ''),
(53, 6, 'минимизация кода css и js', 'li', '', '', ''),
(54, 6, 'Редактор статей', 'h2', '', '', ''),
(55, 6, 'добавить создание таблиц', 'li', '', '', ''),
(56, 6, 'добавить опцию включения оглавления статей', 'li', '', '', ''),
(57, 6, 'добавить создание карточек. Карточки должны быть также заточены под подобие заголовков журналов, чтобы можно было создавать статью со списком статей', 'li', '', '', ''),
(58, 6, 'доделать редактор кода', 'li', '', '', ''),
(59, 6, 'создание ссылки на статью по названию, а не по id', 'li', '', '', ''),
(60, 6, 'добавить вставку диаграмм', 'li', '', '', ''),
(61, 6, 'возможность экспортировать статью в текст для форума', 'li', '', '', ''),
(62, 6, 'Страница статьи', 'h2', '', '', ''),
(63, 6, 'добавить загрузку комментариев по кнопке', 'li', '', '', ''),
(64, 6, 'оформление комментариев', 'li', '', '', ''),
(65, 6, 'добавить возможность жалобы на статью', 'li', '', '', ''),
(66, 6, 'добавить рекомендуемые статьи', 'li', '', '', ''),
(67, 6, 'добавить возможность оценивать комментарии и добавлять в закладки', 'li', '', '', ''),
(68, 6, 'создание галереи со всеми картинками статьи на весь экран', 'li', '', '', ''),
(69, 6, 'вставка codepen', 'li', '', '', ''),
(70, 6, 'возможность редактировать', 'li', '', '', ''),
(71, 6, 'Страница профиля', 'h2', '', '', ''),
(72, 6, 'навигация по разделам', 'li', '', '', ''),
(73, 6, 'настройки', 'li', '', '', ''),
(74, 6, 'возможность выбрать различные темы для уникального оформления странички', 'li', '', '', ''),
(75, 6, 'возможность задать адрес странички профиля', 'li', '', '', ''),
(76, 6, 'Страница задач', 'h2', '', '', ''),
(77, 6, 'создание карточек задач с исполнителем, статусом, приоритетом. В остальном как статья, но без превью-картинки', 'li', '', '', ''),
(78, 6, 'возможность менять статусы, исполнителей и прочее', 'li', '', '', ''),
(79, 6, 'Страница игры', 'h2', '', '', ''),
(80, 6, 'создание странички с описание игры', 'li', '', '', ''),
(81, 6, 'возможность задать адрес странички игры', 'li', '', '', ''),
(82, 7, 'CSS функция hue-rotate()', 'h2', '', '', ''),
(83, 7, 'Функция hue-rotate() изменяет цветность изображения за счёт поворота оттенка на цветовом круге.', 'p', '', '', ''),
(84, 7, 'img {\n  filter: hue-rotate(190deg);\n}', 'pre', 'css', '', ''),
(85, 7, 'CSS функция drop-shadow()', 'h2', '', '', ''),
(86, 7, 'filter: drop-shadow(61px -95px 51px #000);', 'pre', 'css', '', ''),
(87, 7, 'CSS свойство perspective', 'h2', '', '', ''),
(88, 7, '.parent {\n    perspective: 156px;\n}\n.child {\n    transform: rotateX(25deg) rotateY(46deg);\n    transform-style: preserve-3d;\n}', 'pre', 'css', '', ''),
(89, 7, 'Отличный сайт, чтобы поиграться с css: <a href=\"https://webcode.tools/generators\">https://webcode.tools/generators</a>', 'p', '', '', ''),
(90, 8, 'Редактура идёт от частного к общему: сначала редактор поправляет отдельные предложения, затем абзацы и модули. Когда текст готов, берётся за метаструктуру: корректирует подзаголовки, выбирает название статьи и пишет лид. В конце поправляет отдельные символы: проверяет орфографию, пунктуацию и типографику. Главы учебного модуля стоят в соответствующем порядке:', 'p', '', '', ''),
(91, 8, 'Предложение', 'li', '', '', ''),
(92, 8, 'Абзац', 'li', '', '', ''),
(93, 8, 'Модуль', 'li', '', '', ''),
(94, 8, 'Заголовок и лид', 'li', '', '', ''),
(95, 8, 'Отдельные символы', 'li', '', '', ''),
(96, 8, 'Информационный стиль', 'h2', '', '', ''),
(97, 8, 'Соответствующий подход к письму называется информационным стилем. Здесь мы даем краткий обобщенный конспект с опорой на вспомогательные материалы из открытых источников:', 'p', '', '', ''),
(98, 8, '<a href=\"https://bureau.ru/bb/soviet/ilyahov-sarycheva/\">советы Бюро</a>,', 'li', '', '', ''),
(99, 8, '<a href=\"https://soviet.glvrd.ru/\">справочник Главреда</a>,', 'li', '', '', ''),
(100, 8, '<a href=\"https://sarycheva.plus/\">блог Людмилы Сарычевой о редактуре</a>,', 'li', '', '', ''),
(101, 8, '<a href=\"http://kompotique.ru/blog/\">старый блог Сарычевой</a>.', 'li', '', '', ''),
(102, 8, 'Редполитики, правила публикации, инструменты, справочники, учебники, типографику и стандарты дизайна различных сайтов и журналов можно посмотреть&nbsp;<a href=\"http://rdpk.ru/\">по этой ссылке</a>', 'p', '', '', ''),
(103, 8, 'Главред', 'h2', '', '', ''),
(104, 8, 'Главный инструмент начинающего редактора — веб-приложение Главред <a href=\"https://glvrd.ru/\">glvrd.ru</a>. Главред помогает очистить текст от словесного сора и проверяет на соответствие информационному стилю.', 'p', '', '', ''),
(105, 8, 'Программа не оценивает смысл текста — удаляйте слова только, если без них текст улучшится. Не пытайтесь получить максимальное количество баллов, хватит и 7 из 10.,При нажатии на подсвеченные слова ресурс выдает справа подсказки: что не так с выделенным кусочком, в каком случае текст подлежит исправлению, а также ссылки из справочника Главреда по теме. ,Приложение интуитивно понятное, но лучше посмотреть бесплатный видеокурс на ютубе. Так вы быстрее поймете правильную механику работы с программой.,Чтобы потренироваться, возьмите последний написанный вами текст, и посмотрите, какие подсказки даст Главред.', 'p', '', '', ''),
(106, 8, 'При нажатии на подсвеченные слова ресурс выдает справа подсказки: что не так с выделенным кусочком, в каком случае текст подлежит исправлению, а также ссылки из справочника Главреда по теме. ', 'p', '', '', ''),
(107, 8, 'Приложение интуитивно понятное, но лучше посмотреть <a href=\"https://soviet.glvrd.ru/hello\">бесплатный видеокурс</a> на ютубе. Так вы быстрее поймете правильную механику работы с программой.', 'p', '', '', ''),
(108, 8, 'Простое правило: не жалейте текст', 'h2', '', '', ''),
(109, 8, '<b>Удалите ненужное.</b> Ко всякому элементу текста задавайте вопрос «Как это поможет читателю решить его задачу?». Если ответа нет, удаляйте. Негодные абзацы переносите в систему заметок и используйте в подходящих статьях.', 'li', '', '', ''),
(110, 8, '<b>Добавьте нужное.</b> После удаления мусора появятся пропуски. Не ленитесь перекраивать статью и дописывать куски, которые улучшат понимание. Помните, что текст должен решить задачу читателя.,Приемы нельзя применять машинально. Трудно с этим свыкнуться, но в редактуре нет ни запрещенных приемов, ни вещей, которые надо постоянно повторять. Просто думайте, что и зачем делаете. Как в программировании: прочесть учебник недостаточно, необходимо работать с кодом, писать и редактировать.', 'li', '', '', ''),
(111, 8, '<b>Приемы нельзя применять машинально.</b> Трудно с этим свыкнуться, но в редактуре нет ни запрещенных приемов, ни вещей, которые надо постоянно повторять. Просто думайте, что и зачем делаете. Как в программировании: прочесть учебник недостаточно, необходимо работать с кодом, писать и редактировать.', 'li', '', '', ''),
(193, 10, 'На уровне абзаца', 'h2', '', '', ''),
(194, 10, '<b>Разделите на абзацы. </b>Видите сплошной блок текста более восьми строк — разрежьте на абзацы, станет проще читать. Маленький кусочек текста проще заглотить, чем большое блюдо целиком. Текст без деления на абзацы подавляет своей массой.', 'p', '', '', ''),
(195, 10, '<b>Статью не прочитают, если весь текст свален в один абзац.</b> Читателю нужны остановки для отдыха и осмысления прочитанного', 'p', '', '', ''),
(196, 10, '<b>Используйте модульный принцип.</b> Задачу читателя нередко решает отдельный блок статьи: одни вещи читателю уже понятны, другие не имеют сейчас значения. Иногда проблему снимает единственный абзац с ясно данным определением или инструкцией к действию. ', 'p', '', '', ''),
(197, 10, '<b>Абзац самодостаточен.</b> Когда читатель знакомится с текстом, он читает заголовки и подзаголовки, пробегается по началам абзацев. Чтобы читатель быстрее вошел в курс дела, не начинайте абзацы с логических связок, слов «поэтому», «следовательно» и подобных. Представьте, что читатель выдрал абзац из контекста. Проверьте, всё ли остается понятным, если не знать остальной информации.', 'p', '', '', ''),
(198, 10, '<b>Вынесите главный тезис или ключевые слова в начало абзаца.</b> Так читателю легче оценить текст, пробежавшись по началам абзацев. В следующих предложениях раскройте мысль через примеры, факты, метафоры, интересные подробности. Закончите краткими выводами.', 'p', '', '', ''),
(199, 10, '<b>Не выделяйте текст в середине абзаца.</b> Выделение обозначает значимость и отвлекает внимание читателя от сути текста. Сам текст абзаца как бы теряет значение, служит лишь фоном для выделенных словосочетаний. Если нужно выделить что-то главное в абзаце, перенесите это в начало.', 'p', '', '', ''),
(200, 10, '<b>В абзаце помещается только одна мысль.</b> Не перескакивайте в пределах абзаца с темы на тему. Если предложение относится к другой теме, вынесите за пределы абзаца. Может быть, мысль стоит вынести в виде примечания, чтобы не отвлекать от основного текста. Главное, чтобы такие врезки не конкурировали с основным содержанием.', 'p', '', '', ''),
(201, 10, '<b>Чередуйте длину предложений.</b> Не ставьте слишком много коротких предложений подряд. Разнообразьте синтаксис — построение предложений. Одинаковые по форме фразы воспринимаются как независимые или механические. Это быстро утомляет.', 'p', '', '', ''),
(202, 10, '<b>Будьте последовательны.</b> Следите за тем, что вы используете одно и то же время глаголов, одно лицо и род. Одинаковые по значимости блоки текста оформляйте однотипно.', 'p', '', '', ''),
(203, 10, '<b>Если в тексте много однородных объектов, составьте из них перечень, как мы делаем со ссылками в конце степов.</b> Знакомая структура облегчает работу читателя. Если список слишком длинный, разбейте его на группы.', 'p', '', '', ''),
(204, 10, 'См. также:', 'p', '', '', ''),
(205, 10, '<a href=\"https://sarycheva.plus/notes/all/indents/\">Ритмичность абзацев</a>', 'li', '', '', ''),
(206, 10, '<a href=\"http://maximilyahov.ru/blog/all/paragraph-logic/\">Не начинайте абзац с логических связок</a>', 'li', '', '', ''),
(207, 10, '<a href=\"http://maximilyahov.ru/blog/all/garcia-et-al/\">Начало абзаца со ссылкой на исследования</a>', 'li', '', '', ''),
(208, 10, '<a href=\"https://sarycheva.plus/notes/all/boring-syntax/\">Однообразный синтаксис</a>', 'li', '', '', ''),
(209, 10, '<a href=\"https://visual-storytelling.ru/all/selected-inside/\">Не выделяйте текст в середине</a>', 'li', '', '', ''),
(210, 10, 'Читайте вслух', 'h2', '', '', ''),
(211, 10, 'Хорошо написанный текст приятно читать вслух&nbsp;', 'blockquote', '', '', ''),
(212, 10, 'Пока вы пишете статью, вы к ней привыкаете. Глаза скользят по тексту, не осмысляя слов. Читая, вы подключаете слух и другие механизмы восприятия, иные отделы мозга. Получается дополнительная обратная связь. Если предложение легко и приятно на слух, на письме оно сохранит эти свойства.', 'p', '', '', ''),
(213, 10, 'Если не хватает воздуха на прочтение предложения, его нужно сократить. Если слишком часто спотыкаетесь, значит, предложения слишком короткие — возможно, в них не хватает смысла.', 'p', '', '', ''),
(214, 10, 'Читая вслух, вы можете прочувствовать убедительность интонации и плавность ритма. Иначе речь легко пересушить, сделать ее слишком синтетической. Но в любом подходе нужно руководствоваться здравым смыслом и вкусом.', 'p', '', '', ''),
(215, 10, '<b>См. также:</b>', 'p', '', '', ''),
(216, 10, '<a href=\"http://maximilyahov.ru/blog/all/aloud/\">Читайте вслух.</a>', 'li', '', '', ''),
(217, 11, '', 'p', '', '', ''),
(218, 11, '', 'p', '', '', ''),
(219, 11, '', 'p', '', '', ''),
(220, 12, 'sdf', 'p', '', '', ''),
(221, 12, '', 'p', '', '', ''),
(222, 12, '', 'p', '', '', ''),
(229, 14, '', 'p', '', '', ''),
(230, 14, '', 'p', '', '', ''),
(231, 14, '', 'p', '', '', ''),
(434, 13, 'Модуль', 'h2', '', '', ''),
(435, 13, 'Под модулем статьи мы понимаем отдельный блок текста, начинающийся с подзаголовка и длящийся вплоть до следующего подзаголовка. Модуль похож на статью в миниатюре: у него есть небольшие вступление и заключение, идеи понятны без прочтения других модулей статьи, модуль целиком раскрывает тему подзаголовка.', 'p', '', '', ''),
(436, 13, '<b>См. также:</b>', 'p', '', '', ''),
(437, 13, '<a href=\"https://bureau.ru/bb/soviet/20160918/\">Что такое модуль</a>', 'li', '', '', ''),
(438, 13, 'Подзаголовок', 'h2', '', '', ''),
(439, 13, '<b>Заголовок для текста, а не наоборот.</b> Текст должен оставаться читаемым даже без подзаголовков. Это как бы головной убор рубрики, а не сама голова. Без подзаголовка текст останется жив, но по нему проще понять, кто перед нами такой: ковбой, Папа Римский, рэпер или пилот.', 'p', '', '', ''),
(440, 13, '<b>Не ссылайтесь на подзаголовок в тексте</b>. В тексте модуля сделайте вид, что подзаголовка нет:  подзаголовок знает о тексте, но текст не знает о подзаголовке. Помните, что абзац должен быть понятен без контекста. Заголовок — это метаэлемент, реклама модуля в пределах статьи.', 'p', '', '', ''),
(441, 13, '<b>Избегайте вложенности.</b> Когда рассказываешь о сложном, хочется отразить это в структуре заголовков. Однако любая сложная структура требует от читателя ресурса памяти. Старайтесь избегать вложенности, как в коде мы избегаем вложенных структур: циклов в цикле и многоступенчатых условий. Сократите структуру подзаголовков до одного-двух уровней. ', 'p', '', '', ''),
(442, 13, '<b>Подзаголовок должен быть информативным.</b> Раз модуль — это мини-статья, подзаголовок — её название. Подзаголовок должен раскрывать суть модуля и иметь форму, похожую на другие подзаголовки. Если хочется использовать одинаковые начала, не забывайте об информативности: Правило 1 → Правило 1. Подзаголовок должен быть информативным.', 'p', '', '', ''),
(443, 13, '<b>На каждом уровне рубрикации должны быть заголовки одной значимости</b>. В справочнике издателя и автора Мильчина приведены три приема проверки соподчиненности заголовков:', 'p', '', '', ''),
(444, 13, 'Сопоставить между собой по смыслу и содержанию заголовки одного уровня, проверяя, одинакова ли их значимость.', 'li', '', '', ''),
(445, 13, 'Соотнести старший заголовок с ему подчиненными.', 'li', '', '', ''),
(446, 13, 'Соотнести каждый заголовок с текстом и убедиться в их соответствии друг другу.', 'li', '', '', ''),
(447, 13, 'Чтобы проверить пункты 1 и 2, используйте перечень заголовков из рабочего оглавления. Соотнесение заголовков  между собой подразумевает и синтаксическую связность: в одинаковом ли падеже они написаны, одинаково ли устроены.', 'p', '', '', ''),
(448, 13, '<b>Статья должна читаться по подзаголовкам.</b> Подзаголовки должны между собой дружить и образовывать связную историю. Если статья не складывается в логичную историю на уровне подзаголовков — переделывайте.', 'p', '', '', ''),
(449, 13, '<b>Не ставьте подзаголовки слишком часто.</b> Частая смена оформления утомляет. Если каждый абзац посвящен новой подтеме, лучше оформить заголовки в виде параграфов.', 'p', '', '', ''),
(450, 13, '<b>См. также:</b>', 'p', '', '', ''),
(451, 13, '<a href=\"http://maximilyahov.ru/blog/all/vlozhennaya-struktura/\">Вложенная структура — атата</a>', 'li', '', '', ''),
(452, 13, '<a href=\"http://maximilyahov.ru/blog/all/day-1/\">Информативность подзаголовков</a>', 'li', '', '', ''),
(453, 13, '<a href=\"http://maximilyahov.ru/blog/all/turneps/\">Метод Штирлица: как составлять подзаголовки, от которых не слишком скучно</a>', 'li', '', '', ''),
(454, 13, '<a href=\"http://maximilyahov.ru/blog/all/orphan/\">Сиротский подзаголовок</a>', 'li', '', '', ''),
(455, 13, '<a href=\"http://maximilyahov.ru/blog/all/verb-subheader/\">Не тулите подзаголовки с глаголами</a>', 'li', '', '', ''),
(456, 13, 'Работа с текстом на уровне модуля', 'h2', '', '', ''),
(457, 13, 'На уровне модуля мы заботимся о правильной последовательности мыслей. Скелет этой последовательности мы выстроили, когда писали план статьи. Однако элементы последовательности могут смещаться.', 'p', '', '', ''),
(458, 13, '<b>Выстройте цепочку от простого к сложному.</b> Проверьте, что в первых абзацах модуля вы объясняете неизвестное через понятия из мира читателя, а уже потом используете объясненное в следующих абзацах.', 'p', '', '', ''),
(459, 13, '<b>Не бойтесь приводить объяснения базовых понятий.</b> Профи их пропустит или соотнесет со своими знаниями, новичок лучше разберется в тексте. Если справочный текст для большинства читателей не обязателен, поместите под спойлер.', 'p', '', '', ''),
(460, 13, '<b>Если статья требует специальных знаний, не бросайте читателя наедине с трудностями.</b> Выберите лучшие справочные материалы, дайте ссылки, приведите конспект главных идей и список необходимых компетенций. Если читатель уже всё знает, это только порадует. Если не знает, станет понятно, какие пропуски есть и как их заполнить.', 'p', '', '', ''),
(461, 13, '<b>Если блоки информации равнозначны и не предполагают развития мысли, структурируйте их с помощью одинакового оформления</b>. Скажем, Артур пишет статью об алгоритмах сортировки. Для каждого метода сортировки он использует схему:', 'p', '', '', ''),
(462, 13, 'название алгоритма', 'li', '', '', ''),
(463, 13, 'суть алгоритма', 'li', '', '', ''),
(464, 13, 'асимптотика скорости', 'li', '', '', ''),
(465, 13, 'анимация', 'li', '', '', ''),
(466, 13, 'пример реализации', 'li', '', '', ''),
(467, 13, 'Читатель быстро схватывает структуру по одному модулю и находит нужную информацию, даже если просто сравнивает асимптотики.', 'p', '', '', ''),
(468, 13, '<b>Предупредите о возможных проблемах.</b> Если что-то может пойти не так, пусть читатель об этом знает. Не забывайте указывать условия, в которых инструкция выполнялась корректно: версии программы и характеристики железа. Предложите возможные варианты решения проблемы.', 'p', '', '', ''),
(469, 13, 'Источники и ссылки', 'h2', '', '', ''),
(470, 13, 'Любое утверждение, которое не следует из утверждений, и требует доказательства, подкрепляйте ссылкой на источник. Перепроверяйте числа, названия, имена и фамилии. ', 'p', '', '', ''),
(471, 13, '<b>Источником информации для IT-статьи может быть:</b> авторитетный ресурс, документация языка, библиотеки или фреймворка, книга, лекция, интервью, исследование специалиста, научная статья или комментарий эксперта.', 'p', '', '', ''),
(472, 13, '<b>Мир IT быстро меняется.</b> Ссылайтесь на актуальные данные, которые отражают текущее положение дел.', 'p', '', '', ''),
(473, 13, '<b>Не ставьте ссылки, если непонятно, куда они ведут или неочевидно, заметит ли их читатель.</b> Простой прием, как понять, что гиперссылка никуда не годится: проверьте, не теряет ли текст ссылки смысл, если бы вы распечатали статью. Так лишаются смысла ссылки вида «здесь», «тут», «документ», «сайт», «файл». Сравните:', 'p', '', '', ''),
(474, 13, 'Перед продолжением скачайте <a href=\"https://www.microsoft.com/ru-ru/download/details.aspx?id=48145\">пакет </a>→ Чтобы продолжить, скачайте <a href=\"https://www.microsoft.com/ru-ru/download/details.aspx?id=48145\">Visual C++ для Visual Studio 2015</a>.', 'li', '', '', ''),
(475, 13, 'Подборка ресурсов выложена <a href=\"https://github.com/matyushkin/ds\">тут </a>→ Подборка курсов, книг и датасетов выложена <a href=\"https://github.com/matyushkin/ds\">в моем репозитории на GitHub.</a>', 'li', '', '', ''),
(476, 13, 'Неочевидные места прикрепления ссылок: заголовок, одно слово, картинка. Ссылка на картинке может вести только на версию картинки с более высоким разрешением.', 'p', '', '', ''),
(477, 13, '<b>Не делайте из текста вики-статью.</b> Ссылки — такая же значимая часть статьи, как сам текст. Не отвлекайте от чтения пестрым ковром ссылок, оставляйте только те, что действительно важны для понимания текста. Всю дополнительную информацию, которая лучше читается после прочтения модуля или статьи, вынесите в отдельные блоки.', 'p', '', '', ''),
(478, 13, '<b>Не сооружайте из ссылок стены. </b>Когда нужно поставить много ссылок, проведите работу за читателя и разделите их на смысловые блоки.', 'p', '', '', ''),
(479, 13, '<b>См. также:</b>', 'p', '', '', ''),
(480, 13, '<a href=\"http://maximilyahov.ru/blog/all/links-2/\">Как ставить ссылки</a>', 'li', '', '', ''),
(481, 13, '<img src=\"/img/load/20221028_214714_637_html-css.png\" alt=\"HTML_CSS\"><figcaption>HTML_CSS</figcaption>', 'img', '', '/img/load/20221028_214714_637_html-css.png', 'HTML_CSS'),
(482, 15, 'Пока вы пишете статью, вы к ней привыкаете. Глаза скользят по тексту, не осмысляя слов. Читая, вы подключаете слух и другие механизмы восприятия, иные отделы мозга. Получается дополнительная обратная связь. Если предложение легко и приятно на слух, на письме оно сохранит эти свойства.', 'p', '', '', ''),
(483, 15, 'Если не хватает воздуха на прочтение предложения, его нужно сократить. Если слишком часто спотыкаетесь, значит, предложения слишком короткие — возможно, в них не хватает смысла.', 'p', '', '', ''),
(484, 15, 'Читая вслух, вы можете прочувствовать убедительность интонации и плавность ритма. Иначе речь легко пересушить, сделать ее слишком синтетической. Но в любом подходе нужно руководствоваться здравым смыслом и вкусом.', 'p', '', '', ''),
(485, 9, 'Убираем мусор', 'h2', '', '', ''),
(486, 9, 'У любого внимания есть конечная оперативная память. Если автор употребляет синтаксически сложные предложения, читатель расходует память на осмысление грамматики. Текст превращается из помощника в посредника.', 'p', '', '', ''),
(487, 9, 'Интересная статья выглядит и работает, как механизм, в котором нет лишних деталей. Читатель справедливо полагает, что автор применяет любое слово неслучайно. Чтобы сделать текст энергичным и емким, удалите слова и предложения, не несущие смысловой нагрузки.', 'p', '', '', ''),
(488, 9, '<b>Междометия </b>— элементы устной речи: ох, ах, ну, мда.', 'li', '', '', ''),
(489, 9, '<b>Местоимения</b>: я, он, её, их, ваш. Взаимодействие объектов, как правило, понятно из контекста, формы глаголов и окончаний. Особенно трудно распутывать гирлянды местоимений, распределенных по длинному предложению.', 'li', '', '', ''),
(490, 9, '<b>Вводные конструкции</b> не прибавляют информативности, но усложняют синтаксис: во-первых, кажется, безусловно, кстати, скажем, допустим, например, в общем, на самом деле. Переходите сразу к делу.', 'li', '', '', ''),
(491, 9, '<b>Усилители</b> — слова, призванные усиливать другие слова: очень, самый, лучший, максимально, абсолютно, предельно, наиболее. Усилители навязывают выводы. Лучше укажите значимые факты, цитаты экспертов, приведите иллюстрации и результаты выполнения кода.', 'li', '', '', ''),
(492, 9, '<b>Оценочные прилагательные и наречия</b> похожи на усилители, но их даже не подтвердить фактами: красивый, дорогой, быстрый, роскошный, активный. ', 'li', '', '', ''),
(493, 9, '<b>Неопределенное </b>— слова, которые точную информацию делают расплывчатой: от, более, различные, те или иные, некоторые, какие-нибудь, что-то, какой-то, где-то. Будьте конкретнее: подсчитывайте, уточняйте, называйте и используйте всё, что читатель сможет представить.', 'li', '', '', ''),
(494, 9, '<b>Восклицательные знаки и эмоциональная лексика</b>. Автор находится в одном настроении, читатель — в другом, излишняя эмоциональность раздражает. Свежие эмоции создают не отдельные слова, а смыслы.', 'li', '', '', ''),
(495, 9, '<b>Риторические вопросы.</b> Вместо вопроса сразу пишите идею. Не тяните.', 'li', '', '', ''),
(496, 9, '<b>Ответы без вопроса</b>. Чтобы не сойти за сумасшедшего, не начинайте предложения вне диалога с «Да, … » и «Нет, …». Да, так не надо.', 'li', '', '', ''),
(497, 9, '<b>Паразиты времени:</b> сегодня, в настоящий момент, в данный момент, в наши дни, в современной России, в последнее время. По умолчанию текст написан и читается в настоящем.', 'li', '', '', ''),
(498, 9, 'Сторонники информационного стиля называют подобные слова стоп-словами. Больше примеров стоп-слов — по ссылкам в конце степа. Мы потренируемся находить стоп-слова в следующих степах. В трудных случаях пользуйтесь приложением Главред.', 'p', '', '', ''),
(499, 9, 'Подробнее о стоп-словах:', 'p', '', '', ''),
(500, 9, '<a href=\"https://bureau.ru/soviet/20141214/\">Категории стоп-слов</a>', 'li', '', '', ''),
(501, 9, '<a href=\"https://bureau.ru/soviet/20160221/\">Откуда взялись стоп-слова</a>', 'li', '', '', ''),
(502, 9, '<a href=\"http://kompotique.ru/wordstocut/\">9 лишних слов в тексте</a>', 'li', '', '', ''),
(503, 9, 'Удаление «стоп-слов» — не панацея. Чересчур короткие фразы воспринимаются агрессивно. Интересные и значимые подробности делают текст дружелюбнее. Сосредоточьтесь на том, что действительно важно.', 'p', '', '', ''),
(504, 9, 'См. также:', 'p', '', '', ''),
(505, 9, '<a href=\"http://artgorbunov.ru/bb/soviet/20160731/\">Местоимения</a>', 'li', '', '', ''),
(506, 9, '<a href=\"http://us9.campaign-archive2.com/?u=89138ced008e0282fe335b3a8&amp;id=8dda011850\">Вводные конструкции</a>', 'li', '', '', ''),
(507, 9, '<a href=\"http://us9.campaign-archive1.com/?u=89138ced008e0282fe335b3a8&amp;id=c3046a204e\">Усилители</a>', 'li', '', '', ''),
(508, 9, '<a href=\"http://us9.campaign-archive1.com/?u=89138ced008e0282fe335b3a8&amp;id=f6a8b3258b\">Оценка</a>', 'li', '', '', ''),
(509, 9, '<a href=\"http://artgorbunov.ru/bb/soviet/20140511/\">Качественные прилагательные</a>', 'li', '', '', ''),
(510, 9, '<a href=\"http://maximilyahov.ru/blog/?go=all/chto-to-kak-to-kakoy-to/\">Неопределённое</a>', 'li', '', '', ''),
(511, 9, '<a href=\"http://maximilyahov.ru/blog/all/da-i-net/\">Внутренний диалог</a>', 'li', '', '', ''),
(512, 9, 'Паразиты времени', 'li', '', '', ''),
(513, 9, 'Заменяем ветхие коммуникации', 'h2', '', '', ''),
(514, 9, 'Язык должен быть не только простым и понятным, но также сжатым и прямолинейным. Замените туманные фразы на короткие и честные объяснения.', 'p', '', '', ''),
(515, 9, '<b>Модальные глаголы, отглагольные существительные, страдательный залог, причастия и деепричастия на нормальные глаголы.</b> Текст с нормальными глаголами звучит увереннее: «может запрограммировать» → «программирует», «осуществляем поддержку» → «поддерживаем»; «кампания, включающая в себя различные виды таргетинга» → «кампания с различными видами таргетинга».', 'li', '', '', ''),
(516, 9, '<b>Относительные даты на конкретные</b>: «год назад» → «в 2020 году». Представьте, что статью читают пять лет спустя. Не все читатели сверяются с датой публикации.', 'li', '', '', ''),
(517, 9, '<b>Плеоназмы (дублирование смысла) на краткие формы:</b> «мобильное приложение для смартфонов» → «приложение для смартфонов».', 'li', '', '', ''),
(518, 9, '<b>Штампы, клише и канцеляризмы на простые слова</b>: «в целях решения проблемы» → «чтобы решить проблему». Переведите на человеческий или найдите свежую метафору.', 'li', '', '', ''),
(519, 9, '<b>Мудреные слова и фразы на простые</b>. Восхищение читателя вызовет не то, какие мы умные, а как всё понятно объяснили. Исключение: терминология математики и Computer Science задействуют проведенную ранее читателем работу.', 'li', '', '', ''),
(520, 9, '<b>Слова, в которых сомневаетесь, на понятные вам слова</b>. Если не можете дать определение слова, не используйте его, подберите понятый аналог.', 'li', '', '', ''),
(521, 9, '<b>Каламбуры на интересные идеи</b>. Каламбуры — скользкая дорожка на границе между остроумием и глупостью. Чересчур яркий отрывок уводит читателя от темы статьи. Скорее баг, чем фича.', 'li', '', '', ''),
(522, 9, '<b>Безличностные глаголы на глаголы действия</b>. Глаголы действия помогают нарисовать в уме картинку и представить происходящее: пишет, пилит, качает, идет, спасает.', 'li', '', '', ''),
(523, 9, '<b>«Можно» и «нужно» на конструкции с нормальным подлежащим</b>. Если в предложении встречаются «можно» и «нужно», попробуйте выразить мысль так, чтобы стал ясен герой повествования.', 'li', '', '', ''),
(524, 9, 'Заменяя, следите за тем, чтобы не навредить смыслу и не пересушить текст. Если сложно расстаться с любимыми мелочами, запомните: читателю нравится ощущать, что автор знает больше, чем рассказал в тексте.', 'p', '', '', ''),
(525, 9, 'См. также:', 'p', '', '', ''),
(526, 9, '<a href=\"https://maximilyahov.ru/blog/all/modality/\">Модальные глаголы</a>', 'li', '', '', ''),
(527, 9, '<a href=\"http://maximilyahov.ru/participle/\">Отглагольное</a>', 'li', '', '', ''),
(528, 9, '<a href=\"https://bureau.ru/bb/soviet/20160515/\">Совет про страдательный залог</a>', 'li', '', '', ''),
(529, 9, '<a href=\"http://artgorbunov.ru/bb/soviet/20131201/\">Модальность</a>', 'li', '', '', ''),
(530, 9, '<a href=\"http://maximilyahov.ru/blog/?go=2011/12/04/1/\">Плеоназмы</a>', 'li', '', '', ''),
(531, 9, '<a href=\"http://artgorbunov.ru/bb/soviet/20131117/\">Штампы</a>', 'li', '', '', ''),
(532, 9, '<a href=\"https://ilyabirman.ru/meanwhile/all/mozhno-bez-mozhno/\">Можно без можно</a>', 'li', '', '', ''),
(533, 9, '<a href=\"https://bureau.ru/bb/soviet/20180916/\">Моему тексту мешают «нужно», «можно», «должен»</a>', 'li', '', '', ''),
(534, 9, '<a href=\"http://kompotique.ru/nado-i-nuzhno/\">Как отличить «надо» и «нужно»?</a>', 'li', '', '', ''),
(535, 9, '<a href=\"https://bureau.ru/soviet/20140921/\">Секрет энергичных предложений</a>', 'li', '', '', ''),
(536, 9, '<a href=\"http://bureau.ru/bb/soviet/20140413/\">Как уйти от безличного повествования</a>', 'li', '', '', ''),
(537, 9, 'Если действующие лица неизвестны', 'li', '', '', ''),
(538, 9, '<a href=\"https://sarycheva.plus/notes/all/focus/\">Про смещение акцентов</a>', 'li', '', '', ''),
(539, 9, 'Упрощаем жизнь', 'h2', '', '', ''),
(540, 9, 'Теперь поправим строение предложений так, чтобы было проще понять сами мысли.', 'p', '', '', ''),
(541, 9, '<b>Пишите недлинными фразами</b>, не перегружайте подробностями. Если предложение долго не дается, уберите его. Вернитесь к трудному месту позже. Мозг продолжит работать в «фоновом режиме» и скорее выдаст результат.', 'li', '', '', ''),
(542, 9, '<b>Ставьте главное в начало предложения</b>. Прием сберегает силы читателя: не нужно долго догадываться, о чем идет речь. Используйте сильные конструкции: подлежащее — сказуемое — остальное. Не вклинивайте между подлежащим и сказуемым другие члены предложения. Всё это по возможности, важнее сохранить естественную ритмику.', 'li', '', '', ''),
(543, 9, '<b>Сократите однородные.</b> Если несколько однородных слов, похожих по смыслу, стоят бок о бок, выкиньте менее точные. Чтобы найти однородные, используйте регулярное выражение  \\W(и|или)\\s+\\w+ или простой поиск по соединительным союзам, отбитым пробелами (« и », « или »). Не применяйте прием механически: если однородные перечисляют важные и разнообразные примеры, — оставьте.', 'li', '', '', ''),
(544, 9, '<b>О числах.</b> Все айтишники знакомы с различными представлениями чисел. Поймите, какая точность необходима читателю, и округлите число. Нередко важно знать не абсолютное значение, а относительную величину или уровень. Понять, много это или мало в рамках задачи читателя. В таком случае надо пояснить число через примеры из мира читателя.', 'li', '', '', ''),
(545, 9, 'См. также:', 'p', '', '', ''),
(546, 9, '<a href=\"http://kompotique.ru/sense/\">Смысл важнее</a>', 'li', '', '', ''),
(547, 9, '<a href=\"http://bureau.ru/bb/soviet/20130721/\">Вложенные и причастные обороты</a>', 'li', '', '', ''),
(548, 9, '<a href=\"http://maximilyahov.ru/blog/all/subject/\">Хорошее и плохое подлежащее</a>', 'li', '', '', ''),
(549, 9, '<a href=\"https://maximilyahov.ru/blog/all/decimals/\">Степень точности в мире читателя</a>', 'li', '', '', ''),
(550, 9, '<a href=\"http://maximilyahov.ru/blog/all/odnorodnochlenizm/\">Однородные члены</a>', 'li', '', '', ''),
(551, 9, '<a href=\"http://maximilyahov.ru/blog/all/kill-all-others/\">Метод «Убийца однородных»</a>', 'li', '', '', ''),
(552, 9, '<a href=\"https://maximilyahov.ru/blog/all/similars/\">Редактура: удаление однородных</a>', 'li', '', '', ''),
(553, 9, 'Подчинительная связь и однородные члены', 'li', '', '', ''),
(554, 9, 'Иностранные слова, бренды и айтишная лексика', 'h2', '', '', ''),
(555, 9, '<b>Общайтесь с читателем на одном языке.</b> Если читатель — новичок в программировании, жаргон будет отпугивать. Если статья написана для профи, жаргон подскажет читателю, что мы «свои». Но это всего лишь аванс, который обязывает показать профессионализм в реализации идей.', 'p', '', '', ''),
(556, 9, '<b>Жаргон уместен как часть интонации</b>. Если интонация для вас неестественна, не переигрывайте. Текст должен нравиться не только читателю, но и автору.', 'p', '', '', ''),
(557, 9, '<b>IT-терминология.</b> Раскрывайте абстракции через примеры. Используйте одни и те же слова для обозначения объектов и действий над ними. Чтобы избежать повтора в соседних предложениях, переходите с термина на местоимение или имя собственное, а потом обратно. Не пользуйтесь несколькими терминами для обозначения одной сущности — так вы запутаете читателя.', 'p', '', '', ''),
(558, 9, '<b>Нет четких правил о склонении брендов.</b> Как носитель языка, вы можете склонять любые названия. Для слов, которые в IT-среде принято писать по-английски, пишите по-английски. Всё это лишь вопрос узнавания: если читателям будет понятно и удобно определенное написание, пишите так.', 'p', '', '', ''),
(559, 9, '<b>Если слово написано на малоизвестном языке или может читаться неправильно,</b> напишите, как его обычно читают: LaTeX (произносится латех или лейтех). Так читатель не будет каждый раз спотыкаться о новое слово, сомневаясь, как его читать.', 'p', '', '', ''),
(560, 9, 'См. также:', 'p', '', '', ''),
(561, 9, '<a href=\"http://maximilyahov.ru/blog/all/fuck-off-marketer/\">Склонение брендов</a>', 'li', '', '', ''),
(562, 9, '<a href=\"https://ilyabirman.ru/meanwhile/2008/09/23/1/\">Иноязычные имена собственные в русском языке</a>', 'li', '', '', ''),
(563, 9, 'Инструменты оценки легкости чтения', 'h2', '', '', ''),
(564, 9, 'Чтобы определить аудиторию, которой будет понятен написанный вами текст, используйте веб-приложение <a href=\"http://readability.io/\">Readability</a>. Оно оценивает удобство чтения текста, подсчитывает количество знаков и сложных слов, а потом приблизительно прикидывает, какой аудитории текст будет понятен. Для этого используются индексы читаемости текста, адаптированные для русского языка.', 'p', '', '', ''),
(565, 9, '<a href=\"http://pr-cy.ru/zypfa/text\">PR-CY</a> анализирует читабельность текста по закону Ципфа и подсказывает, какие словосочетания повторяются слишком часто.', 'p', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `original_name` varchar(255) DEFAULT NULL,
  `src` varchar(500) NOT NULL,
  `filetype` varchar(5) NOT NULL,
  `author` int(11) NOT NULL,
  `datetime` datetime DEFAULT CURRENT_TIMESTAMP,
  `datetime_update` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `name`, `original_name`, `src`, `filetype`, `author`, `datetime`, `datetime_update`) VALUES
(10, '20220716_182316_878_predmetnaya-fotosemka-figurka-zhduna', 'Предметная фотосъемка. Фигурка Ждуна', '20220716_182316_878_predmetnaya-fotosemka-figurka-zhduna.jpeg', 'jpeg', 9, '2022-07-16 18:23:17', '2022-07-16 18:23:17'),
(11, '20220716_182516_265_predmetnaya-fotosemka-figurki-grecheskih-bogov', 'Предметная фотосъемка. Фигурки греческих богов', '20220716_182516_265_predmetnaya-fotosemka-figurki-grecheskih-bogov.jpeg', 'jpeg', 9, '2022-07-16 18:25:17', '2022-07-16 18:25:17'),
(12, '20220716_182626_913_predmetnaya-fotosemka-figurka-afrikanskoy-devushki', 'Предметная фотосъемка. Фигурка африканской девушки', '20220716_182626_913_predmetnaya-fotosemka-figurka-afrikanskoy-devushki.jpeg', 'jpeg', 9, '2022-07-16 18:26:27', '2022-07-16 18:26:27'),
(13, '20220718_003030_486_u-nego-net-drugogo-vybora-krome-kak-slushat', 'У него нет другого выбора, кроме как слушать', '20220718_003030_486_u-nego-net-drugogo-vybora-krome-kak-slushat.png', 'png', 9, '2022-07-18 00:30:30', '2022-07-18 00:30:30'),
(14, '20220718_003056_472_dom-kotoryy-postroila-dzho', 'Дом, который построила Джо', '20220718_003056_472_dom-kotoryy-postroila-dzho.png', 'png', 9, '2022-07-18 00:30:56', '2022-07-18 00:30:56'),
(15, '20220718_003132_453_edvard-i-dzhozefina-hoppery', 'Эдвард и Джозефина Хопперы', '20220718_003132_453_edvard-i-dzhozefina-hoppery.png', 'png', 9, '2022-07-18 00:31:32', '2022-07-18 00:31:32'),
(16, '20220718_003252_351_robert-genri-studentka-hudozhnica-miss-dzhozefin-nivison', 'Роберт Генри «Студентка-художница (Мисс Джозефин Нивисон)»', '20220718_003252_351_robert-genri-studentka-hudozhnica-miss-dzhozefin-nivison.png', 'png', 9, '2022-07-18 00:32:52', '2022-07-18 00:32:52'),
(17, '20220718_003354_753_edvard-hoper-poluchnochniki-1942-god', 'Эдвард Хопер. &quot;Получночники&quot; (1942 год)', '20220718_003354_753_edvard-hoper-poluchnochniki-1942-god.png', 'png', 9, '2022-07-18 00:33:54', '2022-07-18 00:33:54'),
(18, '20220718_003436_878_edvard-i-dzho-v-studii', 'Эдвард и Джо в студии', '20220718_003436_878_edvard-i-dzho-v-studii.png', 'png', 9, '2022-07-18 00:34:36', '2022-07-18 00:34:36'),
(19, '20220718_003737_216_dzhozefin-nivison-hopper-nekrolog-cvety-bylyh-vremen-1948-god', 'Джозефин Нивисон Хоппер «Некролог (Цветы былых времен)» (1948 год)', '20220718_003737_216_dzhozefin-nivison-hopper-nekrolog-cvety-bylyh-vremen-1948-god.png', 'png', 9, '2022-07-18 00:37:37', '2022-07-18 00:37:37'),
(20, '20220718_004343_119_edvard-hopper-nochnoy-ofis', 'Эдвард Хоппер. «Ночной офис»', '20220718_004343_119_edvard-hopper-nochnoy-ofis.png', 'png', 9, '2022-07-18 00:43:43', '2022-07-18 00:43:43'),
(21, '20220718_004601_301_vecherniy-veter', '«Вечерний ветер»', '20220718_004601_301_vecherniy-veter.png', 'png', 9, '2022-07-18 00:46:01', '2022-07-18 00:46:01'),
(22, '20220718_004617_192_noch-v-parke', '«Ночь в парке»', '20220718_004617_192_noch-v-parke.png', 'png', 9, '2022-07-18 00:46:18', '2022-07-18 00:46:18'),
(23, '20220718_004859_415_vecher-v-keyp-kode', '«Вечер в Кейп-Коде»', '20220718_004859_415_vecher-v-keyp-kode.png', 'png', 9, '2022-07-18 00:48:59', '2022-07-18 00:48:59'),
(24, '20220718_005116_272_oblozhki-edvarda-hoppera-dlya-zhurnala-the-morse-dial-1919', 'Обложки Эдварда Хоппера для журнала The Morse Dial. (1919)', '20220718_005116_272_oblozhki-edvarda-hoppera-dlya-zhurnala-the-morse-dial-1919.png', 'png', 9, '2022-07-18 00:51:16', '2022-07-18 00:51:16'),
(25, '20220718_005207_147_oblozhki-edvarda-hoppera-dlya-zhurnala-hotel-management-1924-1925-goda', 'Обложки Эдварда Хоппера для журнала Hotel Management. (1924–1925 года)', '20220718_005207_147_oblozhki-edvarda-hoppera-dlya-zhurnala-hotel-management-1924-1925-goda.png', 'png', 9, '2022-07-18 00:52:07', '2022-07-18 00:52:07'),
(26, '20220718_005309_641_edvard-hopper-zheleznodorozhnaya-gostinica-holst-maslo-1952-god', 'Эдвард Хоппер. Железнодорожная гостиница. Холст, масло. (1952 год)', '20220718_005309_641_edvard-hopper-zheleznodorozhnaya-gostinica-holst-maslo-1952-god.png', 'png', 9, '2022-07-18 00:53:09', '2022-07-18 00:53:09'),
(27, '20220718_010031_201_scena-iz-filma-groshi-s-neba', 'Сцена из фильма «Гроши с неба»', '20220718_010031_201_scena-iz-filma-groshi-s-neba.png', 'png', 9, '2022-07-18 01:00:31', '2022-07-18 01:00:31'),
(28, '20220718_010059_468_scena-iz-filma-konec-nasiliya', 'Сцена из фильма «Конец насилия»', '20220718_010059_468_scena-iz-filma-konec-nasiliya.png', 'png', 9, '2022-07-18 01:00:59', '2022-07-18 01:00:59'),
(29, '20220718_010258_730_komnata-v-nyu-yorke-1932', 'Комната в Нью-Йорке, 1932', '20220718_010258_730_komnata-v-nyu-yorke-1932.png', 'png', 9, '2022-07-18 01:02:58', '2022-07-18 01:02:58'),
(30, '20220718_010343_832_teatr-circle-1936', 'Театр Circle, 1936', '20220718_010343_832_teatr-circle-1936.png', 'png', 9, '2022-07-18 01:03:44', '2022-07-18 01:03:44'),
(31, '20220808_034841_877_krasnoyarsk-ploschad', 'Красноярск, площадь', '20220808_034841_877_krasnoyarsk-ploschad.jpeg', 'jpeg', 2, '2022-08-08 03:48:48', '2022-08-08 03:48:48'),
(32, '20221028_214714_637_html-css', 'HTML_CSS', '20221028_214714_637_html-css.png', 'png', 2, '2022-10-28 21:47:14', '2022-10-28 21:47:14');

-- --------------------------------------------------------

--
-- Структура таблицы `likes`
--

CREATE TABLE `likes` (
  `id` int(11) NOT NULL,
  `name_table` varchar(50) NOT NULL,
  `article_id` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `likes`
--

INSERT INTO `likes` (`id`, `name_table`, `article_id`, `user`, `datetime`, `state`) VALUES
(1, 'articles', 59, 2, '2022-04-11 02:17:46', 1),
(2, 'articles', 59, 4, '2022-04-11 00:21:01', 1),
(3, 'articles', 59, 3, '2022-04-11 00:21:01', 1),
(4, 'articles', 61, 2, '2022-04-17 01:23:25', 1),
(5, 'articles', 59, 9, '2022-07-11 18:46:47', 1),
(6, 'articles', 80, 9, '2022-07-14 18:57:19', 1),
(7, 'articles', 4, 9, '2022-07-17 23:48:33', 1),
(8, 'articles', 2, 9, '2022-07-17 23:14:33', 1),
(13, 'articles', 5, 9, '2022-07-23 02:08:28', 1),
(14, 'articles', 5, 2, '2022-10-08 01:51:06', 1),
(15, 'articles', 4, 2, '2022-08-03 14:02:24', 1),
(16, 'articles', 6, 2, '2022-10-27 14:02:51', 1),
(17, 'comments', 2, 2, '2022-10-08 01:15:34', 1),
(18, 'comments', 3, 2, '2022-10-09 02:02:29', 1),
(19, 'comments', 2, 9, '2022-10-09 21:56:59', 1),
(20, 'comments', 2, 3, '2022-10-09 21:56:59', 1),
(21, 'comments', 12, 2, '2022-10-09 22:13:26', 1),
(22, 'comments', 17, 2, '2022-10-12 23:17:27', 1),
(31, 'articles', 6, 9, '2022-10-27 13:58:53', 1),
(32, 'articles', 9, 2, '2022-11-19 01:19:16', 1),
(33, 'comments', 19, 2, '2022-11-19 20:16:30', 1),
(34, 'articles', 13, 2, '2022-12-03 01:34:01', 1),
(35, 'articles', 10, 2, '2022-12-03 01:04:52', 1),
(36, 'articles', 15, 2, '2022-12-08 00:16:04', 1),
(37, 'articles', 13, 9, '2022-12-09 16:25:59', 1),
(38, 'comments', 23, 2, '2022-12-29 16:15:35', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `article` int(11) NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`, `article`, `author`) VALUES
(4, 'фотоаппарат', 4, 9),
(5, 'фотосъемка', 4, 9),
(6, '250d', 4, 9),
(7, 'canon250d', 4, 9),
(8, 'canon', 4, 9),
(9, 'художники', 5, 9),
(10, 'искусство', 5, 9),
(11, 'js', 6, 17),
(12, 'js', 7, 9),
(13, 'html', 6, 2),
(14, 'web', 6, 2),
(15, 'indyground', 6, 2),
(16, 'css', 7, 2),
(17, 'html', 7, 2),
(18, 'редактура', 8, 2),
(19, 'текст', 8, 2),
(20, 'статья', 8, 2),
(21, 'редактура', 9, 2),
(22, 'текст', 9, 2),
(23, 'текст', 10, 2),
(24, 'редактура', 10, 2),
(25, 'js', 11, 2),
(26, 'js', 12, 2),
(29, 'js', 14, 2),
(30, 'js', 15, 2),
(31, 'редактура', 15, 2),
(53, 'статьи', 13, 2),
(54, 'статьи', 13, 2),
(55, 'текст', 13, 2),
(56, 'редактура', 13, 2),
(57, 'js', 15, 2),
(58, 'редактура', 15, 2),
(59, 'редактура', 9, 2),
(60, 'текст', 9, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(5) NOT NULL,
  `login` varchar(50) NOT NULL,
  `username` varchar(55) DEFAULT NULL,
  `role` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `ava` varchar(255) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `is_hiden` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `username`, `role`, `password`, `name`, `email`, `ava`, `city`, `is_delete`, `is_hiden`) VALUES
(1, 'test', 'testsrc', '', 'test', 'Test', 'test@test.ru', NULL, 'Москва', NULL, NULL),
(2, 'qwe', 'qwesrc', 'moderator', '$2y$10$neLKEyyF0nXBoEjfS034cOrzrKb6cr.SFS3Zao77TWL6ueNnWf0Ti', 'Тест Юзер', 'qwe@qwe.qwe', 'test.png', 'Москва', NULL, NULL),
(3, 'asd', 'asdsrc', 'user', '$2y$10$RXe2.LPRrRzuke2gb74DjO1SwL/moB9pJtcuqn7ZjGeHApGZ8UpxW', 'asd', 'asd@asd.asd', 'yuryol.png', '', NULL, NULL),
(9, 'zxc', 'zxcsrc', 'user', '$2y$10$haqawE1ZvJfREbqN9hDVIucYi6Zr4sI6vrJUGWcfUb70bo77TaxCq', 'zxc', 'zxc@zxc.zxc', NULL, '', NULL, NULL),
(17, 'xcv', 'xcvsrc', 'user', '$2y$10$PCD5KU95Hxeizjk2zmERX.wgCCn/30u46MQGM15ztFtluJO0hyG8y', 'xcv', 'xcv@xcv.xcv', NULL, '', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bookmarks`
--
ALTER TABLE `bookmarks`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_table` (`name_table`,`article_id`,`user`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contents`
--
ALTER TABLE `contents`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_table` (`name_table`,`article_id`,`user`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `bookmarks`
--
ALTER TABLE `bookmarks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `contents`
--
ALTER TABLE `contents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=566;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `likes`
--
ALTER TABLE `likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
